#Hobbit-games.sh configuration file
#One line per server, first define game type (quakestat format, full list follows), separated with a comma, followed by name server:ip
#Example : efm,my.host.com:12345

# a2s for Half-Life 2 new server
# ams for America's Army v2.x server
# bfs for BFRIS server
# cods for Call of Duty server
# crs for Command and Conquer: Renegade server
# d3g for Descent3 Gamespy Protocol server
# d3p for Descent3 PXO protocol server
# d3s for Descent3 server
# dm3s for Doom 3 server
# efm for Star Trek: Elite Force server
# efs for Star Trek: Elite Force server
# fcs for FarCry server
# grs for Ghost Recon server
# h2s for Hexen II server
# hl2s for Half-Life 2 server
# hla2s for Half-Life server
# hlqs for Half-Life server
# hls for Half-Life server
# hrs for Heretic II server
# hws for HexenWorld server
# jk3s for Jedi Knight: Jedi Academy server
# kps for Kingpin server
# maqs for Medal of Honor: Allied Assault (Q) server
# mas for Medal of Honor: Allied Assault server
# mhs for Medal of Honor: Allied Assault server
# netp for NetPanzer server
# nexuizs for Nexuiz server
# preys for PREY server
# prs for Pariah server
# q2s for Quake II server
# q3s for Quake III: Arena server
# q4s for Quake 4 server
# qs for Quake server
# qws for QuakeWorld server
# rss for Ravenshield server
# rws for Return to Castle Wolfenstein server
# sas for Savage server
# sfs for Soldier of Fortune server
# sgs for Shogo: Mobile Armor Division server
# sms for Serious Sam server
# sns for Sin server
# sof2s for Soldier of Fortune 2 server
# t2s for Tribes 2 server
# tbs for Tribes server
# tm for TrackMania server
# tremulous for Tremulous server
# ts2 for Teamspeak 2 server
# uns for Unreal server
# ut2004s for UT2004 server
# ut2s for Unreal Tournament 2003 server
# warsows for Warsow server
# woets for Enemy Territory server

#One line per server
warsows,stan.makelofine.org:44400
warsows,stan.makelofine.org:44401
